<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.otdel_kadrov.employee_apps_list_controller">
    <children>
        <Label alignment="CENTER" layoutX="249.0" layoutY="34.0" prefHeight="17.0" prefWidth="103.0" text="Заявления">
         <font>
            <Font size="18.0" />
         </font></Label>
        <TableView fx:id="TABLE_APPLICATIONS" layoutX="1.0" layoutY="78.0" onSort="#initialize" prefHeight="321.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="ID_APPLICATION" prefWidth="87.33337140083313" text="id заяления" />
                <TableColumn fx:id="STATUS" prefWidth="149.3333511352539" text="статус" />
                <TableColumn fx:id="DESCRIPTION" prefWidth="366.66664123535156" text="описание" />
            </columns>
        </TableView>
        <Button fx:id="APPLICATIONS_BACK" layoutX="530.0" layoutY="35.0" mnemonicParsing="false" text="назад" />
        <AnchorPane layoutX="37.0" layoutY="1.0" prefHeight="74.0" prefWidth="80.0" />
          <Button fx:id="RELOAD" layoutX="445.0" layoutY="35.0" mnemonicParsing="false" text="загрузить" />
      <ImageView fitHeight="81.0" fitWidth="90.0">
         <image>
            <Image url="C:\Users\zheny\IdeaProjects\otdel_kadrov\src\main\images\logo_vert.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
